.container.share-card-container {
  margin: 11px 0;

  .share-card {
    display: grid;
    row-gap: var(--row-gap);
    column-gap: var(--column-gap);
    // 填充布局空白（避免网格留白）
    grid-auto-flow: row dense;
    grid-template-columns: repeat(auto-fill, minmax(var(--column-min-width), 1fr));

    &__item {
      background-color: var(--item-bg-color);
      border-radius: 6px;
      display: flex;
      overflow: hidden;
      color: var(--item-text-color);
      transition: all 0.3s;
      text-decoration: none;
      cursor: pointer;

      &:hover {
        box-shadow: 0 10px 20px -10px var(--item-bg-color, rgba(0, 0, 0, 0.15));
        transform: translateY(-3px) scale(1.01, 1.01);
        color: var(--item-text-color);

        img {
          box-shadow: 3px 2px 7px rgba(0, 0, 0, 0.15);
        }
        div p {
          text-shadow: 3px 2px 5px rgba(0, 0, 0, 0.15);
        }
      }

      img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: 2px solid var(--vp-c-bg);
        margin: 16px;
        margin-right: 0;
        box-shadow: 3px 2px 5px rgba(0, 0, 0, 0.08);
        transition: all 0.4s;
      }

      div {
        flex: 1;
        padding: 16px 0;
        p {
          margin: 0;
          padding: 0 16px;
          transition: text-shadow 0.4s;
          text-align: center;
        }
        .name {
          margin: 3px 0 5px 0;
        }
        .desc {
          font-size: 13px;
          line-height: 17px;
          opacity: 0.8;
          margin-bottom: 3px;
        }
      }
    }

    &.index-auto {
      grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    }

    @media (max-width: 1440px) {
      &.index-4 {
        grid-template-columns: repeat(auto-fill, minmax(calc(100% / 3 - 2 * var(--column-gap)), 1fr));
      }
    }
    @media (max-width: 768px) {
      &.index-4,
      &.index-3 {
        grid-template-columns: repeat(auto-fill, minmax(calc(100% / 2 - var(--column-gap)), 1fr));
      }
    }
    @media (max-width: 640px) {
      &.index-4,
      &.index-3,
      &.index-2 {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
      }
    }
  }
}
